<!doctype html>
<html>
    <head>
        <title>
            no page 1
        </title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-color: rgb(160, 227, 219);
                align-items: center;
                text-align: center;
                font-family: Arial, sans-serif;
            }
    
            .button {
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }
    
            button {
                border-radius: 30%;
                box-shadow: 2px 2px 5px black;
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
    
            .yes-button {
                background-color: blueviolet;
                color: white;
            }
    
            .no-button {
                background-color: brown;
                color: white;
            }
    
            .yes-button:hover {
                background-color: darkviolet;
            }
    
            .no-button:hover {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <div class="tenor-gif-embed" data-postid="16000640789743954474" data-share-method="host" data-aspect-ratio="1.50685" data-width="30%"><a href="https://tenor.com/view/crying-please-crying-please-sad-so-sad-gif-16000640789743954474">Crying Please GIF</a>from <a href="https://tenor.com/search/crying-gifs">Crying GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
         <div class="title"><h1>SO QUICK TO SAY NO??</h1></div>
<P>ek bar acha sey soch lo na!!</P>

<div class="button">
    <a href="yes.html"><button class="yes-button">YES</button></a>
    <a href="no 2.html"><button class="no-button">NO</button></a>
</div>
    </body>
</html>