<!doctype html>
<html>
    <head>
        <title>
            no page 3
        </title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                background-color: rgb(160, 227, 219);
                align-items: center;
                text-align: center;
                font-family: Arial, sans-serif;
            }
    
            .button {
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }
    
            button {
                border-radius: 30%;
                box-shadow: 2px 2px 5px black;
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
    
            .yes-button {
                background-color: blueviolet;
                color: white;
            }
    
            .no-button {
                background-color: brown;
                color: white;
            }
    
            .yes-button:hover {
                background-color: darkviolet;
            }
    
            .no-button:hover {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host"
         data-aspect-ratio="1" data-width="30%" data-processed="true" style="width:30%;position:relative;"><div style="padding-top:100%;"><iframe frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://tenor.com/embed/15195810?canonicalurl=https://iloveyou-baby.netlify.app/no2"></iframe></div></div>
         <div class="title"><h1>baby etna demand Q?</h1></div>
<P>yeh bohat galat baat hai..</P>
<div class="button">
    <a href="yes.html"><button class="yes-button">YES</button></a>
    <a href="no4.html"><button class="no-button">NO</button></a>
</div>
    </body>
</html>